# StackUnderflow

./: .editorconfig  .env  StackUnderflow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  migrate.ps1  nginx.Dockerfile  nginx.local.conf  readme.md  todo.todo
src/StackUnderflow.Api/: ApiAssemblyInfo.cs  AssemblyInfo.cs  Dockerfile  Program.cs  Seed.cs  StackUnderflow.Api.csproj  Startup.cs  appsettings.Development.json
src/StackUnderflow.Api/BaseControllers/: ApiControllerBase.cs
src/StackUnderflow.Api/ClientApp/: package-lock.json  package.json
src/StackUnderflow.Api/Constants/: Headers.cs
src/StackUnderflow.Api/Controllers/: AnswersController.cs  CommentsController.cs  FooController.cs  QuestionSummariesController.cs  QuestionsController.cs  UsersController.cs  VotesController.cs
src/StackUnderflow.Api/Exceptions/: InvalidPropertyMappingException.cs
src/StackUnderflow.Api/Filters/: LoggingFilter.cs
src/StackUnderflow.Api/Helpers/: ActivityLoggerExtensions.cs  ArrayModelBinder.cs  IScopeInformation.cs  IdentityExtensions.cs  ScopeInformation.cs  SortingDirectionDtoConverter.cs  TemporaryUser.cs  UserIdLoggedInResolver.cs  UserIdResolver.cs  ValidationProblemDetailsFactory.cs
src/StackUnderflow.Api/Middlewares/: ApiError.cs  ApiExceptionHandlerMiddleware.cs  ApiExceptionHandlerMiddlewareExtension.cs  ApiExceptionHandlerOptions.cs  EventPublisherMiddleware.cs  HostLoggingMiddleware.cs  LoggingMiddlewareExtensions.cs  UnitOfWorkMiddleware.cs  UserLoggingMiddleware.cs
src/StackUnderflow.Api/Models/: IOwneable.cs  PagingDto.cs  QuestionCreateRequest.cs  QuestionGetViewModel.cs  QuestionResponse.cs  QuestionSummaryGetViewModel.cs  QuestionUpdateRequest.cs  QuestionWithUserAndAllCommentsViewModel.cs  TagGetModel.cs  TagGetViewModel.cs
src/StackUnderflow.Api/Profiles/: AnswerProfile.cs  AnswerResourceParametersProfile.cs  CommentProfile.cs  QuestionProfile.cs  QuestionResourceParametersProfile.cs  SortCriteriaResolver.cs  SortableMapper.cs  TagProfile.cs  UserIdLoggedInResolver.cs  UserIdResolver.cs
src/StackUnderflow.Api/Properties/: launchSettings.json
src/StackUnderflow.Api/ResourceParameters/: AnswerResourceParameters.cs  ISortable.cs  QuestionResourceParameters.cs  QuestionSummaryResourceParameters.cs
src/StackUnderflow.Api/Seeders/: Seeder.cs
src/StackUnderflow.Application/: ApplicationAssemblyInfo.cs  ServiceCollectionExtensions.cs  StackUnderflow.Application.csproj
src/StackUnderflow.Application/Limits/: LimitsService.cs
src/StackUnderflow.Application/Pipelines/: EventDispatcherPipeline.cs  LoggingPipeline.cs  ServiceCollectionExtensions.cs  UnitOfWorkPipeline.cs
src/StackUnderflow.Application/Points/: IPointService.cs  PointService.cs
src/StackUnderflow.Application/Repositories/: IAnswerRepository.cs  ICommentRepository.cs  ILimitsRepository.cs  IQuestionRepository.cs  IUserRepository.cs  IVoteRepository.cs
src/StackUnderflow.Application/Sorting/: IPropertyMapping.cs  IPropertyMappingService.cs  InvalidPropertyMappingException.cs  PropertyMapping.cs  PropertyMappingOptions.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ServiceCollectionExtensions.cs  SortCriteriaResolver.cs  SortableMapper.cs  SortingDirectionConverter.cs
src/StackUnderflow.Application/Tags/: ITagService.cs  TagService.cs
src/StackUnderflow.Application/Users/: IUserService.cs  UserService.cs
src/StackUnderflow.Application/Votes/: IVoteService.cs  VoteService.cs
src/StackUnderflow.Common/: StackUnderflow.Common.csproj
src/StackUnderflow.Common/Base/: BaseEntity.cs
src/StackUnderflow.Common/Caching/: CachingKeys.cs
src/StackUnderflow.Common/Collections/: PagedList.cs
src/StackUnderflow.Common/Data/: IRepository.cs  IUnitOfWork.cs  StackUnderflowDbContext.cs
src/StackUnderflow.Common/Email/: EmailClientFactory.cs  EmailService.cs  EmailServiceOptions.cs  EmailServiceServiceCollectionExtension.cs  IEmailClientFactory.cs  IEmailService.cs
src/StackUnderflow.Common/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  LimitNotMappable.cs
src/StackUnderflow.Common/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
src/StackUnderflow.Common/Guards/: Guards.cs
src/StackUnderflow.Common/Interfaces/: ICache.cs  IEventPublisher.cs  IEventRegister.cs  IRegisteredEventPublisher.cs  IRepository.cs  IUnitOfWork.cs
src/StackUnderflow.Common/Paging/: PagedList.cs  Paging.cs
src/StackUnderflow.Common/Query/: BaseSpecification.cs  IIncludeQuery.cs  ISpecification.cs  IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
src/StackUnderflow.Common/Repository/: IRepository.cs
src/StackUnderflow.Core/: ServiceCollectionExtensions.cs  StackUnderflow.Core.csproj
src/StackUnderflow.Core/Entities/: Answer.cs  BaseVoteable.cs  Comment.cs  Commentable.cs  Limits.cs  Owneable.cs  Question.cs  QuestionTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs  Vote.cs  Voteable.cs
src/StackUnderflow.Core/Enums/: VoteTargetEnum.cs  VoteTargets.cs  VoteTypeEnum.cs
src/StackUnderflow.Core/Events/: IVoteCast.cs  SomeEventHappened.cs  VoteCast.cs
src/StackUnderflow.Core/Foo/: QuestionResourceParameters.cs
src/StackUnderflow.Core/Interfaces/: BaseLimits.cs  IAnswerRepository.cs  IAnswerService.cs  ILimits.cs  (+16 more)
src/StackUnderflow.Data/: ServiceCollectionExtensions.cs  StackUnderflow.Data.csproj  StackUnderflowDbContext.cs  UnitOfWork.cs
src/StackUnderflow.Identity/: Config.cs  Dockerfile  Program.cs  StackUnderflow.Identity.csproj  Startup.cs  appsettings.Development.json  entrypoint.sh  tempkey.jwk
src/StackUnderflow.Infrastructure/: StackUnderflow.Infrastructure.csproj
src/StackUnderflow.Migrations/: .gitignore  Dockerfile  Program.cs  StackUnderflow.Migrations.csproj  appsettings.Development.json  entrypoint.sh  migrations_su.ps1  migrations_su_identity.ps1  readme.md
src/StackUnderflow.WorkerServices/: Dockerfile  Program.cs  StackUnderflow.WorkerServices.csproj  Worker.cs  appsettings.Development.json  entrypoint.sh
tests/StackUnderflow.Tests.Common/: StackUnderflow.Tests.Common.csproj
(+471 files in other folders)
