MessageBroker__Writer__SharedAccessKeyName=
MessageBroker__Writer__SharedAccessKey=
MessageBroker__Reader__SharedAccessKeyName=
MessageBroker__Reader__SharedAccessKey=
Facebook__ClientSecret=
Facebook__ClientId=
EmailSettings__Username=
EmailSettings__Password=
POSTGRES_USER=
POSTGRES_PASSWORD=