Front end:
  ☐ Bug:
    ☐ Stalno se reloada front end.
    ✔ Kad se kreira novi user via FB, dođe do 404 /api/currentuser. Možda je to i normalno, više se ne sjećam. To je normalno, signal da se mora napraviti novi user. @done (16. 02. 2021. 23:30:09)
    ✔ Stari tokeni se ne miču iz localStoragea. @done (16. 02. 2021. 23:19:35)
    ☐ Warning: [Deprecation] Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience. For more help, check https://xhr.spec.whatwg.org/.
    ✘ PRoblem sa slanjem tokena kad se otvori neki non-root Url. @cancelled (16. 02. 2021. 21:38:34)
      ✘ Ulogiran na IdP. @cancelled (16. 02. 2021. 21:38:38)
      ✘ Otvori http://localhost:3000/questions/0002f834-bf18-41eb-a6db-19745660e764. @cancelled (16. 02. 2021. 21:38:41)
      ✘ Još nije obavljen sign in u aplikaciju. @cancelled (16. 02. 2021. 21:38:48)
      ✘ Već krenu requesti prema StackUnderflow Apiju. @cancelled (16. 02. 2021. 21:38:53)
      ✘ Rezultati se vrate, pokazujući kao da nisi vlasnik nijednog q/a/c. @cancelled (16. 02. 2021. 21:38:54)
      ✘ Asinhrono se ulogiraš. @cancelled (16. 02. 2021. 21:38:55)
      ✘ Stanje više nije konzistentno. @cancelled (16. 02. 2021. 21:38:56)
    ☐ Tags textbox: every whitespace is a new tag in Redux store.
    ☐ Mislim da sam krivo dizajnirao komponente. Primjer:
      ☐ Novi question -> upiši vrijednosti -> stisni Clear.
      ☐ U callbacku za clear (onClearHandle) ja moram ručno (!) očistiti i lokalni `editedQuestion` i Redux store `draftQuestion`.
      ☐ U biti sam poništio one-way binding.
      ☐ Treba dobro razmisliti o dizajnu tih edit existing i add new komponenti.
    ☐ Error handling sa API-ja mi se ne čini da radi dobro. Simuliraj exception na Apiju pa vidi što se dogodi na front endu.
  ✔ Store state in session or wherever: https://egghead.io/lessons/javascript-redux-persisting-the-state-to-the-local-storage @done (22. 12. 2020. 23:36:56)
  ☐ Fix git client so as I don't have to re-enter user/pass on every push. Use SSL.
  ☐ Logging
  ☐ Error component. 
  ☐ Protected route: new question
  ☐ Use https instead of http on React server.
  ☐ Integrirati UserManager u React Context: https://dev.to/tappyy/oidc-authentication-with-react-identity-server-4-3h0d
  ☐ AuthService.js - hardkodiran localhost sa portovima.
  ☐ Additional features:
    ☐ Unaccept answer.
    ☐ Tags are specified in UI using ids. This should be fetched from API and name should be represented. Should be clickable.
Backend:
  Authentication And Security:
    ☐ User Management @today 
      ☐ Should be unique email on IdP.
      ☐ Edit account on SU Api and front end.
      ☐ On logout, while still on IdP, before it redirects back, a page is shown briefly. Change text on it so it says "If it does not redirect yadda yadda yadda".
    ☐ API - add policies
    ☐ Komponenta signinOidc redirecta na '/'. Neka redirecta tamo gdje si zadnje bio. Pretraži IdS4 za "returnUrl" parametar.
    ☐ Security: connection stringove razraditi: dev, prod
    ☐ onDelete: ReferentialAction.Cascade
      ☐ Ako pogledaš 20210130221500_UserRole.cs vidjet ćeš taj redak. Što to točno znači?
      ☐ IdP: CORS za dev i prod env.
    ☐ Roles
      ☐ User
      ☐ Admin
        ☐ Može izbrisati i editirati svaki resurs.
      ☐ Moderator
    ☐ Https cert
    ☐ Add HSTS to API.




  Cross-Cutting Concerns:
    ☐ Logging
      ☐ Problem: LoggingFilter je ok zasad, ali scopeovi se ne logiraju za exception. Valjda zato jer ApiExceptionHandlerMiddleware nije unutar Action filtera.
        ☐ To ću moći pokušati riješiti tek kad upogonim Identity Server. Onda bih mogao probati prebaciti kreiranje Scopeova u ApiExceptionHandlerMiddleware i otamo povući User Id i Claimove.
      ☐ Kako definirati logging folder na fleksibilan način?
      ☐ Good logging levels:
        ☐ For dev
        ☐ For prod
      ☐ Research što sve uopće logirati?
    ☐ Prepare for production.
    ☐ Migrate to net 5.0
    ☐ Some projects are built against netstandard2.0, others against netstandard2.1

  Must Have:
    ☐ Move all AutoMapper profiles to appropriate model classes.
    ☐ QuestionSummariesController bi trebao nasljeđivati od ApiControllerBase.
    ☐ CORS
      ☐ Bolje definirati, trenutno dopuštamo sve.
    ☐ Unit tests: rerun, review, fix.
    ☐ Azure
    ☐ Startup.cs
      ☐ Tidy up all the registrations.
      ☐ services.AddController()
  Bugs:
    ☐ Baca neki warning u testovima.
    ☐ Debug, breakpoint na QuestionRepository.cs:GetQuestionSummariesAsync()
      ☐ Open Locals
      ☐ 'searchQueryLowercase' threw an exception of type 'System.NullReferenceException'

  Nice To Have:
    ☐ User endpoint
      ☐ Retrieve user by id. Allow anonymous.
      ☐ User 
    ☐ Po repoima ima glupih queryja, rade .Where() pa .ProjectTo, pa .Single. To se može skratiti, pogledaj USerRepository.GetUser()
    ☐ Repository: switch from .ProjectTo<T>() to .Projector<T>()
    ☐ VotesSum je loš podatak. Upvote i downvote će rezultirati nulom, a to nije ok. * Sad ovo opet čitam, nije točno to što sam napisao. +1 pa -1 trebaju na front endu rezultirati nulom. Ali interno trebamo voditi računa o broju jednih i drugih da znamo procesuirati zato jer ne nosi +1 nužno (?) isti broj bodova kao i -1.
    ☐ POST question {body: "", title: "", tags: []} - how does it behave?
    ☐ MaximumPageSize nema efekta.
    ☐ TagIds should be renamed to Tags.
    ☐ Da li q/a/c.VotesSum uistinu potreban? Razmisli o tome kako će se q/a/c queryati i da li je VotesSum uistinu optimizacija? Ako ćemo micati VotesSum, razmisliti kako će se taj podatak vidjeti onda na queryjima (join, count), te što je sa orderingom u toj situaciji?
    ☐ Riješiti ovo gore prije nego odem predaleko. Onda treba QuestionSummary proglasiti gotovim i krenuti na idući endpoint na listi.
    ☐ Na dosta mjesta u servisima povučemo usera da bi napravili neku ručnu validaciju down the line, ali nikad ne reagiramo ako tog usera nema u sustavu. Razmisliti.
    ☐ Upravo sam išao implementirati novi resource parameters. Stvar je ajde-de, razumljiva, ali samo mapiranje propertyja između view modela i application modela (u PropertyMappingService.cs) je malo icky. Mislim da bi to trebalo izvesti preko atributa na view modelu.
    ☐ Čudno puno ima situacija gdje se ne tracka upravo dodan related entity. Npr. Kad postam novi answer, onda moram ručno napraviti .AddAsync(answer). To ne bi trebalo tako funkcionirati.
    ☐ Pregledati svaki query i vidjeti da li je Tracking ili NoTracking i da li je odabir ispravan.
    ☐ Answer View Model (GET) trebaju imati i podatak kad je answer prihvaćen.
    ☐ Napraviti readme: kako izgleda projekt, kako ga zbildati, pokrenuti.
    ☐ API Advanced
      ☐ Cacheing
      ☐ Logging
      ☐ Review RESTful project for clues
      ☐ Security
    ☐ Razraditi jobove
    ☐ Razraditi evente i event handling
    ☐ .editorconfig
    ☐ Endpoints
      ☐ /api/tags
        ☐ GET
        ☐ POST
      ☐ /api/tags/{name}
        ☐ GET
        ☐ This will need more thinking through.
      ☐ /api/users
        ☐ This will need more thinking through.
      ☐ /api/questions/{id}/vote
        ☐ POST
      ☐ /api/questions/{id}/vote/{id}
        ☐ DELETE
      ☐ /api/questions/{questionId}/comments/{commentId}/vote
        ☐ POST
      ☐ /api/questions/{questionId}/comments/{commentId}/vote/{id}
        ☐ DELETE
      ☐ /api/questions/{questionId}/answers/{answerId}/vote
        ☐ POST
      ☐ /api/questions/{questionId}/answers/{answerId}/vote/{id}
        ☐ DELETE
      ☐ /api/questions/{questionId}/answers/{answerId}/comments/{commentId}/vote
        ☐ POST
      ☐ /api/questions/{questionId}/answers/{answerId}/comments/{commentId}/vote/{id}
        ☐ DELETE