☐ Next time:
  ☐ Tag treba imati samo name. U Fluent API-ju stavi da je to PK. Doradi seedere.
  ☐ Kako u VS Codeu mogu vidjeti EF Core generirani SQL?
  ☐ Kako u Postgresu mogu vidjeti izvršeni SQL?
  ☐ Ordering summaries.
  ☐ Da li q/a/c.VotesSum uistinu potreban? Razmisli o tome kako će se q/a/c queryati i da li je VotesSum uistinu optimizacija? Ako ćemo micati VotesSum, razmisliti kako će se taj podatak vidjeti onda na queryjima (join, count), te što je sa orderingom u toj situaciji?
  ☐ Riješiti ovo gore prije nego odem predaleko. Onda treba QuestionSummary proglasiti gotovim i krenuti na idući endpoint na listi.
☐ Endpoints
  ☐ /api/questionssummary
    ✔ GET @done (04. 07. 2020. 23:30:32)
    ✔ QuestionResourceParameters @done (15. 07. 2020. 22:00:04)
      ✔ Paging - page size and page number: thre properties, `int pageSize = 5;`, `int maximumPageSize = 10;` and `int pageNumber = 1;`. X-PAgination header. @done (15. 07. 2020. 21:59:55)
      ✔ Filter (strict!) on tags: property `string Tags`, `string Author`. @done (15. 07. 2020. 21:59:57)
      ✔ Search (relaxed) on title and body: property `string SearchQuery`. @done (15. 07. 2020. 21:59:57)
      ✔ Ordering @done (15. 07. 2020. 21:59:58)
  ☐ /api/questions/{id}
    ✘ GET @cancelled (08. 07. 2020. 22:35:06)
      ☐ Must not return comments. Return comments in a separate request.
    ☐ PUT
    ☐ DELETE
  ☐ /api/questions/
    ☐ POST
  ☐ /api/questions/{questionId}/comments
    ☐ GET
    ☐ POST
  ☐ /api/questions/{questionId}/comments/{id}
    ☐ GET
    ☐ PUT
    ☐ DELETE
  ☐ /api/questions/{questionId}/answers
    ☐ GET
    ☐ POST
    ☐ Paging
  ☐ /api/questions/{questionId}/answers/{id}
    ☐ GET
      ☐ Must not return comments. Return comments in a separate request.
    ☐ PUT
    ☐ DELETE
  ☐ /api/questions/{questionId}/answers/{answerId}/comments
    ☐ GET
    ☐ POST
  ☐ /api/questions/{questionId}/answersCollection/{answerId1,answerId2,answerId3}/comments
    ☐ GET - make sure to group comments with answers.
  ☐ /api/questions/{questionId}/answers/{answerId}/comments/{id}
    ☐ GET
    ☐ PUT
    ☐ DELETE
  ☐ /api/questions/{id}/vote
    ☐ POST
  ☐ /api/questions/{id}/vote/{id}
    ☐ DELETE
  ☐ /api/questions/{questionId}/comments/{commentId}/vote
    ☐ POST
  ☐ /api/questions/{questionId}/comments/{commentId}/vote/{id}
    ☐ DELETE
  ☐ /api/questions/{questionId}/answers/{answerId}/vote
    ☐ POST
  ☐ /api/questions/{questionId}/answers/{answerId}/vote/{id}
    ☐ DELETE
  ☐ /api/questions/{questionId}/answers/{answerId}/comments/{commentId}/vote
    ☐ POST
  ☐ /api/questions/{questionId}/answers/{answerId}/comments/{commentId}/vote/{id}
    ☐ DELETE
  ☐ /api/tags
    ☐ GET
    ☐ POST
  ☐ /api/tags/{name}
    ☐ GET
    ☐ This will need more thinking through.
  ☐ /api/users
    ☐ This will need more thinking through.
☐ Startup.cs
  ☐ Tidy up all the registrations.
  ✔ How to create IRepository<T> without registering all of them one by one? @done (15. 07. 2020. 22:12:34)
  ☐ Routes and endpoints
  ☐ services.AddController()
  ☐ app.UseDeveloperExceptionPage()
  ☐ app.ExceptionHandler()
  ☐ InvalidModelStateResponseFactory
☐ API Advanced
  ☐ Filtering and searching
  ☐ Cacheing
  ☐ Swagger
  ☐ Logging
  ☐ Review RESTful project for clues
  ☐ Security
☐ Core Domain
  ☐ Are BusinessExceptions ok for invalid inputs?
☐ Razraditi jobove
☐ Razraditi evente i event handling
☐ Security: connection stringove razraditi: dev, prod
☐ .AsNoTracking() na sve read queryje
✔ Razraditi bazu @done (04. 07. 2020. 23:36:09)
✔ dotnet remove package Microsoft.EntityFrameworkCore.InMemory @done (04. 07. 2020. 23:36:15)
✔ Create in-memory database with a basic seeder @done (26. 06. 2020. 10:01:20)
  ✔ Tokom seedanja kaže da već postoji Tag sa tim i tim Id. Da nije možda da se na neku foru stvaraju nove instance Tagova, sa istim ID-jem? @done (26. 06. 2020. 10:01:19)
✔ Data and Database and EF Core issues @done (01. 07. 2020. 23:18:46)
    ✔ -- insert into "Users" values ('00000000-0000-0000-0000-000000000001', 'foo', 'foo@foo.foo', null, null, current_timestamp, current_timestamp); @done (01. 07. 2020. 00:20:30)
    ✔ --insert into "Questions" values ('00000000-0000-0000-0000-000000000001', '00000000-0000-0000-0000-000000000001', 'Title', 'Body', false, current_timestamp); @done (01. 07. 2020. 00:20:31)
    ✔ --insert into "Comments" values ('00000000-0000-0000-0000-000000000001', '00000000-0000-0000-0000-000000000001', 'Body', current_timestamp, '00000000-0000-0000-0000-000000000001', null, 1); @done (01. 07. 2020. 00:20:32)
  ✔ Sad imamo bazu i imamo seedere. Kreirana je i prva migracija. Prvo bih provjerio migraciju (PK, FK). Onda bih ju primijenio. @done (28. 06. 2020. 23:30:49)
  ✔ Napravio sam ručni insert: 1xUsers, 1xQuestions, 1xComments. Doradio sam nullable kolone na Comments tablici, sad je baza u puno boljem stanju. @done (01. 07. 2020. 00:20:53)
  ✔ Izbrisati bazu dotnet ef --startup-project ../StackUnderflow.Api database drop --context StackUnderflowDbContext --force @done (01. 07. 2020. 00:20:54)
  ✔ Nanovo napraviti i izvršiti migraciju. @done (01. 07. 2020. 00:20:54)
    ✔ dotnet ef --startup-project ../StackUnderflow.Api migrations add Initial --context StackUnderflowDbContext @done (01. 07. 2020. 00:20:54)
    ✔ dotnet ef --startup-project ../StackUnderflow.Api database update --context StackUnderflowDbContext @done (01. 07. 2020. 00:20:55)
  ✔ Nakon što smo gotovi s ovim dijelom, treba pregledati kod za privremene izmjene napravljene tokom istraživanja ovog problema: @done (01. 07. 2020. 23:18:43)
    ✔ Questions.cs @done (01. 07. 2020. 23:18:43)
    ✔ Seeder.cs @done (01. 07. 2020. 00:23:29)
    ✔ Dobivam stalno neki error oko Json object cycle. @done (04. 07. 2020. 22:05:25)
✔ ViewModels vs Dtos @done (04. 07. 2020. 23:37:45)
  ✔ Dtos žive u Coreu. Oni služe za a) vraćanje podataka u queryjima i b) davanje podataka coreu. @done (04. 07. 2020. 23:30:01)
    ✔ Naming convention: @done (04. 07. 2020. 23:30:02)
    ✔ Dto se mapira u domain model i obrnuto - u Core projektu. Profile treba u Core napraviti. @done (04. 07. 2020. 23:30:04)
  ✔ View modeli žive u Web projektu @done (04. 07. 2020. 23:30:05)
    ✔ Naming convention: QuestionSummaryGetViewModel, QuestionGetViewModel, QuestionCreateViewModel, QuestionEditViewModel. @done (04. 07. 2020. 23:30:10)
    ✔ Dto se mapira u ViewModel i obrnuto - u Web projektu. Profile treba u Webu napraviti. @done (04. 07. 2020. 23:30:11)
✘ Question.Create use case: service accepts a model Dto, but first has to create proper Tag objects based on input Tag Ids. This requires me to design repositories so we know how to fetch data. @cancelled (07. 06. 2020. 01:20:26)
  Check eShopOnWeb (Specification pattern).
  ✘ It's all bullshit. Discard repositories and work with DbContext directly. @cancelled (07. 06. 2020. 01:20:25)
✘ Move Specification's queries into standalone query object. Research this further. @cancelled (07. 06. 2020. 01:20:23)
✘ Which layer does StackUnderflowDbContext and Queries go to? @cancelled (07. 06. 2020. 01:20:21)
✔ Voting: @done (07. 06. 2020. 01:20:34)
  ✔ Domain @done (05. 06. 2020. 23:14:17)
  ✔ Service @done (05. 06. 2020. 23:14:22)
  ✔ Druge klase (q/a/c), da li zbrajaju bodove koristeći IVotable? @done (05. 06. 2020. 23:19:56)
✔ User @done (26. 06. 2020. 10:00:33)
  ✔ Rename OwnerId to UserId @done (25. 06. 2020. 17:15:24)
  ✔ Add User property to q/a/c @done (25. 06. 2020. 17:18:16)
  ✔ Find all "@nl" regarding "owner" @done (25. 06. 2020. 17:23:57)
  ✔ Do existing unit tests work out ok? @done (25. 06. 2020. 17:23:58)
  ✔ Unit tests @done (26. 06. 2020. 09:04:51)
  ✔ Add to DbContext @done (26. 06. 2020. 10:00:29)
  ✔ Add to Seeder @done (26. 06. 2020. 10:00:29)
✔ Razraditi unit testove. @done (26. 06. 2020. 10:00:41)
  ✔ Question @done (08. 06. 2020. 23:54:16)
  ✔ Answer @done (17. 06. 2020. 18:55:09)
  ✔ Comment @done (17. 06. 2020. 18:55:06)
    ✔ Search for all "NotImplementedException". @done (17. 06. 2020. 18:54:15)
    ✔ Edit WithinDeadline. @done (17. 06. 2020. 18:54:17)
    ✔ Edit with invalid data. @done (17. 06. 2020. 18:55:02)
  ✔ QuestionTests - CannotAcceptMoreThanOneAnswer @done (17. 06. 2020. 21:59:17)
  ✔ CommentTests - Comment_CreatingWithoutVoteable_Fails @done (17. 06. 2020. 19:06:24)
  ✔ IVoteable - dodati za q/a/c posebno. @done (17. 06. 2020. 23:22:44)
✔ Maknuti sve vezano za komentare u ICommentable. @done (17. 06. 2020. 23:22:48)
✔ Bacam puno ArgumentExceptiona. Neki od njih (npr. VoteRepository) su ustvari tehničke prirode, a neki (npr. po domeni) su biznis errori. @done (08. 06. 2020. 23:54:23)
✔ Obrnuo sam odnose odnose. Povukao sam (Vote + Q), iz čega proizlazi da ako ne postoji ta kombinacija da nikad nije taj owner dao vote tom questionu, a rezultat toga je da sam dobio null i nemam s čime više raditi. Mislim da je esencija problema loše složen repozitorij. Trebam to bolje napraviti: esencijalno trebam dobiti (q/a/c + 0..1 vote), to je dovoljno da mogu provesti business rule. Drugi pristup je da vote gledam potpuno zasebno, ali to trebam dodatno promisliti (eventi, računanje VotingSum, računanje bodova). @done (07. 06. 2020. 01:20:03)