Front end
  ☐ Bugs:
    ✔ Found 3 elements with non-unique id #body @done (20. 12. 2020. 23:18:42)
      ✔ Reproduce: Open a question. Above error is written in console. @done (20. 12. 2020. 23:18:43)
    ✔ Paging error: search "Nenad made this title10" @done (20. 12. 2020. 22:07:28)
  ✔ Hosting front end as part of API vs standalone. @done (21. 12. 2020. 15:00:58)
  ☐ Store state in session or wherever.
  ☐ Logging
  ☐ How to reference proper port on which API is running on?
    ☐ settings.js for now, but for production maybe use environment variables.
  ☐ Prepare for production.
  ☐ Fix git client so as I don't have to re-enter user/pass on every push.
  ✔ Razmisli o tome što api funkcije vraćaju. Da li je to uniformno? @done (20. 12. 2020. 22:22:24)
  ✔ Favicon @done (20. 12. 2020. 22:54:13)
  ✔ Kad se otvori React aplikacija, u tabu piše "Stack Underflow". Jel bi mogli napisati question title? @done (20. 12. 2020. 23:14:02)
  ☐ Additional features:
    ☐ Unaccept answer.
    ☐ Tags are specified in UI using ids. This should be fetched from API and name should be represented. Should be clickable.
Backend:
  ☐ Swagger ok?
  ☐ Https cert
  ☐ Identity Server 4
  ☐ Prepare for production
  ☐ Logging
  ☐ Prepare for production.
  ☐ VotesSum je loš podatak. Upvote i downvote će rezultirati nulom, a to nije ok.
  ☐ POST question {body: "", title: "", tags: []} - how does it behave?
  ✘ POSTing invalid question to api/questions returns a 422. The errors collection is PascalCased, but should be camelCased. @cancelled (19. 12. 2020. 23:11:58)
  ☐ KAko se Question.Create() BusinessException pretvori u 422?
  ☐ Migrate to net 5.0
  ☐ Some projects are built against netstandard2.0, others against netstandard2.1
  ☐ MaximumPageSize nema efekta.
  ☐ TagIds should be renamed to Tags.
  ☐ Da li q/a/c.VotesSum uistinu potreban? Razmisli o tome kako će se q/a/c queryati i da li je VotesSum uistinu optimizacija? Ako ćemo micati VotesSum, razmisliti kako će se taj podatak vidjeti onda na queryjima (join, count), te što je sa orderingom u toj situaciji?
  ☐ Riješiti ovo gore prije nego odem predaleko. Onda treba QuestionSummary proglasiti gotovim i krenuti na idući endpoint na listi.
  ☐ Na dosta mjesta u servisima povučemo usera da bi napravili neku ručnu validaciju down the line, ali nikad ne reagiramo ako tog usera nema u sustavu. Razmisliti.
  ☐ Upravo sam išao implementirati novi resource parameters. Stvar je ajde-de, razumljiva, ali samo mapiranje propertyja između view modela i application modela (u PropertyMappingService.cs) je malo icky. Mislim da bi to trebalo izvesti preko atributa na view modelu.
  ☐ Čudno puno ima situacija gdje se ne tracka upravo dodan related entity. Npr. Kad postam novi answer, onda moram ručno napraviti .AddAsync(answer). To ne bi trebalo tako funkcionirati.
  ☐ Pregledati svaki query i vidjeti da li je Tracking ili NoTracking i da li je odabir ispravan.
  ☐ Answer View Model (GET) trebaju imati i podatak kad je answer prihvaćen.
  ☐ Azure
  ☐ Admin:
    ☐ Dodati rolu.
    ☐ Može izbrisati i editirati svaki resurs.
  ☐ Bugs:
    ☐ Baca neki warning u testovima.
    ☐ Debug, breakpoint na QuestionRepository.cs:GetQuestionSummariesAsync()
      ☐ Open Locals
      ☐ 'searchQueryLowercase' threw an exception of type 'System.NullReferenceException'
☐ Endpoints
  ☐ /api/tags
    ☐ GET
    ☐ POST
  ☐ /api/tags/{name}
    ☐ GET
    ☐ This will need more thinking through.
  ☐ /api/users
    ☐ This will need more thinking through.
  ☐ /api/questions/{id}/vote
    ☐ POST
  ☐ /api/questions/{id}/vote/{id}
    ☐ DELETE
  ☐ /api/questions/{questionId}/comments/{commentId}/vote
    ☐ POST
  ☐ /api/questions/{questionId}/comments/{commentId}/vote/{id}
    ☐ DELETE
  ☐ /api/questions/{questionId}/answers/{answerId}/vote
    ☐ POST
  ☐ /api/questions/{questionId}/answers/{answerId}/vote/{id}
    ☐ DELETE
  ☐ /api/questions/{questionId}/answers/{answerId}/comments/{commentId}/vote
    ☐ POST
  ☐ /api/questions/{questionId}/answers/{answerId}/comments/{commentId}/vote/{id}
    ☐ DELETE
☐ Startup.cs
  ☐ Tidy up all the registrations.
  ✔ How to create IRepository<T> without registering all of them one by one? @done (15. 07. 2020. 22:12:34)
  ☐ Routes and endpoints
  ☐ services.AddController()
  ✔ app.ExceptionHandler() @done (15. 07. 2020. 22:31:39)
  ✔ InvalidModelStateResponseFactory @done (15. 07. 2020. 22:31:41)
☐ API Advanced
  ✔ Filtering and searching @done (15. 08. 2020. 23:43:15)
  ✘ Cacheing @cancelled (15. 08. 2020. 23:43:17)
  ✔ Swagger @done (17. 08. 2020. 23:36:12)
  ☐ Logging
  ☐ Review RESTful project for clues
  ☐ Security
☐ Razraditi jobove
☐ Razraditi evente i event handling
☐ Security: connection stringove razraditi: dev, prod