[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = HR
countryName_default         = HR
stateOrProvinceName         = Zagreb
stateOrProvinceName_default = Zagreb
localityName                = Zagreb
localityName_default        = Zagreb
organizationName            = StackUnderflow
organizationName_default    = StackUnderflow
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = id-local.stack-underflow.com
commonName_default          = id-local.stack-underflow.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = id-local.stack-underflow.com