<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\StackUnderflow.Common\StackUnderflow.Common.csproj" />
    <ProjectReference Include="..\StackUnderflow.Core\StackUnderflow.Core.csproj" />
    <ProjectReference Include="..\StackUnderflow.Data\StackUnderflow.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.3.77" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
